/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : crop

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2020-03-31 15:32:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for demand
-- ----------------------------
DROP TABLE IF EXISTS `demand`;
CREATE TABLE `demand` (
  `userid` int(11) NOT NULL,
  `medid` int(11) NOT NULL,
  `interest` varchar(255) DEFAULT '否',
  `attention` int(11) DEFAULT '6',
  PRIMARY KEY (`userid`,`medid`),
  KEY `de_med` (`medid`),
  CONSTRAINT `de_gen` FOREIGN KEY (`userid`) REFERENCES `generalusers` (`id`),
  CONSTRAINT `de_med` FOREIGN KEY (`medid`) REFERENCES `medinfo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of demand
-- ----------------------------

-- ----------------------------
-- Table structure for generalusers
-- ----------------------------
DROP TABLE IF EXISTS `generalusers`;
CREATE TABLE `generalusers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `age` varchar(50) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `grade` varchar(255) DEFAULT 'D',
  `logintime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sy_name` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of generalusers
-- ----------------------------

-- ----------------------------
-- Table structure for managingusers
-- ----------------------------
DROP TABLE IF EXISTS `managingusers`;
CREATE TABLE `managingusers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `age` varchar(50) NOT NULL,
  `code` varchar(255) NOT NULL,
  `logintime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sy_mana` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of managingusers
-- ----------------------------

-- ----------------------------
-- Table structure for medinfo
-- ----------------------------
DROP TABLE IF EXISTS `medinfo`;
CREATE TABLE `medinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(300) DEFAULT NULL,
  `introduction` varchar(500) DEFAULT NULL,
  `origin` varchar(500) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=885 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of medinfo
-- ----------------------------

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `userid` int(11) NOT NULL,
  `medid` int(11) NOT NULL,
  `messagetime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `message` varchar(500) DEFAULT '可以添加留言哦！',
  `reply` varchar(500) DEFAULT '暂无',
  `managingid` int(11) DEFAULT NULL,
  PRIMARY KEY (`userid`,`medid`),
  KEY `mes_ma` (`managingid`),
  KEY `mes_med` (`medid`),
  CONSTRAINT `mes_ma` FOREIGN KEY (`managingid`) REFERENCES `managingusers` (`id`),
  CONSTRAINT `mes_med` FOREIGN KEY (`medid`) REFERENCES `medinfo` (`id`),
  CONSTRAINT `mess_ge` FOREIGN KEY (`userid`) REFERENCES `generalusers` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- View structure for view_collected
-- ----------------------------
DROP VIEW IF EXISTS `view_collected`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_collected` AS select `medinfo`.`id` AS `编号`,`medinfo`.`name` AS `药材名`,`medinfo`.`introduction` AS `功效`,`medinfo`.`origin` AS `相关药籍`,`medinfo`.`picture` AS `图片` from (`medinfo` join `demand` on((`medinfo`.`id` = `demand`.`medid`))) where ((`demand`.`userid` = 1) and (`demand`.`interest` = '是')) ;

-- ----------------------------
-- View structure for view_content
-- ----------------------------
DROP VIEW IF EXISTS `view_content`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_content` AS select `generalusers`.`id` AS `用户编号`,`generalusers`.`name` AS `普通用户名`,`message`.`medid` AS `药材编号`,`medinfo`.`name` AS `药材名`,`message`.`message` AS `留言`,`message`.`messagetime` AS `留言时间`,`demand`.`interest` AS `是否收藏`,`demand`.`attention` AS `评分`,`message`.`reply` AS `回复`,`message`.`managingid` AS `管理员id` from (((`message` left join `demand` on(((`message`.`userid` = `demand`.`userid`) and (`message`.`medid` = `demand`.`medid`)))) join `medinfo` on((`medinfo`.`id` = `message`.`medid`))) join `generalusers` on((`generalusers`.`id` = `message`.`userid`))) where (`message`.`managingid` = 1) order by `message`.`messagetime` desc ;

-- ----------------------------
-- View structure for view_medicine
-- ----------------------------
DROP VIEW IF EXISTS `view_medicine`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_medicine` AS select `medinfo`.`id` AS `编号`,`medinfo`.`name` AS `药材名`,`medinfo`.`address` AS `产地`,`medinfo`.`introduction` AS `功效`,`medinfo`.`origin` AS `相关药籍`,`medinfo`.`picture` AS `图片` from `medinfo` ;

-- ----------------------------
-- View structure for view_total
-- ----------------------------
DROP VIEW IF EXISTS `view_total`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_total` AS select `demand`.`medid` AS `药材号`,`medinfo`.`name` AS `药材名`,count(`demand`.`interest`) AS `收藏数` from (`demand` join `medinfo` on((`medinfo`.`id` = `demand`.`medid`))) where (`demand`.`interest` = '是') group by `demand`.`medid` ;

-- ----------------------------
-- Procedure structure for proc_checkmessage
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_checkmessage`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_checkmessage`(geid INT,meid INT)
select message, reply from message where message.userid=geid and message.medid=meid
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_collected
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_collected`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_collected`(maid INT)
SELECT medinfo.id AS 编号,medinfo.`name` as 药材名,introduction AS 功效,origin AS 相关药籍,picture AS 图片 
FROM medinfo JOIN demand ON medinfo.id = demand.medid 
WHERE demand.userid = maid AND demand.interest = '是'
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_collectnum
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_collectnum`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_collectnum`(meid INT)
SELECT demand.medid as 药材号,COUNT(interest) as 收藏数 from demand WHERE demand.medid=meid AND interest='是'
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_medicine
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_medicine`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_medicine`(mename VARCHAR(255))
SELECT medinfo.id as 编号,medinfo.`name` as 药材名,address as 产地,introduction as 功效,origin as 相关古籍,picture as 图片 FROM medinfo where `name` like mename
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_newmess
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_newmess`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_newmess`(geid INT,meid INT)
INSERT INTO message(message.userid,message.medid,messagetime,managingid) VALUES(geid, meid, CURRENT_TIMESTAMP,1)
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_selectmedicine
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_selectmedicine`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_selectmedicine`(meid INT)
select address as 产地,introduction as 功效,origin as 相关药籍,picture as 图片 FROM medinfo where medinfo.id=meid
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_updatemedicine
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_updatemedicine`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_updatemedicine`(iid INT,mename VARCHAR(255),address VARCHAR(300),intro VARCHAR(500),origin VARCHAR(500),pic VARCHAR(255))
Update medinfo Set medinfo.`name`=mename,address =address,introduction=intro,origin=origin,picture=pic Where medinfo.id=iid
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_updatemess
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_updatemess`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_updatemess`(geid INT,meid INT,mess VARCHAR(500))
UPDATE message SET messagetime=CURRENT_TIMESTAMP,message=mess,reply='暂无',managingid=1 WHERE message.userid=geid and message.medid=meid
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_deletegeneraluser2`;
DELIMITER ;;
CREATE TRIGGER `tri_deletegeneraluser2` BEFORE DELETE ON `generalusers` FOR EACH ROW BEGIN
DELETE FROM demand WHERE demand.userid=old.id;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_deletegeneraluser1`;
DELIMITER ;;
CREATE TRIGGER `tri_deletegeneraluser1` BEFORE DELETE ON `generalusers` FOR EACH ROW BEGIN
DELETE FROM message WHERE message.userid=old.id;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_deletemanaginguser`;
DELIMITER ;;
CREATE TRIGGER `tri_deletemanaginguser` BEFORE DELETE ON `managingusers` FOR EACH ROW BEGIN
UPDATE message SET managingid=1
WHERE managingid=old.id;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_deletemedicine1`;
DELIMITER ;;
CREATE TRIGGER `tri_deletemedicine1` BEFORE DELETE ON `medinfo` FOR EACH ROW BEGIN
DELETE FROM message WHERE message.meid=old.id;
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_deletemedicine2`;
DELIMITER ;;
CREATE TRIGGER `tri_deletemedicine2` BEFORE DELETE ON `medinfo` FOR EACH ROW BEGIN
DELETE FROM demand WHERE demand.meid=old.id;
END
;;
DELIMITER ;
